<mxfile modified="2023-08-15T22:31:23.416Z" host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="B7t01Rxxmh3DrLLKjubH" version="21.3.7" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="2074" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEzPUAAOIrF-is8g5C7q-74" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=#ffffff;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="2140" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-3" value="Region 01" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="210" y="30" width="1260" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-10" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="WNuyyVBRVqpik64d4mMc-3" vertex="1">
          <mxGeometry x="30" y="50" width="1080" height="830" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-66" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="190" y="640" width="770" height="113" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-11" value="&lt;font color=&quot;#cc6600&quot;&gt;Databse subnet&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#CC6600;fillColor=#FFE6CC;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="20" y="630" width="1020" height="180" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-9" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="20" y="350" width="1020" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-8" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="20" y="110" width="1020" height="220" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-6" value="Availability Zone 1A" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="140" y="80" width="260" height="740" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-7" value="Availability Zone 1B" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="440" y="80" width="260" height="740" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-23" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="150" y="400" width="730" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-22" value="Elastic Beanstalk environment" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_elastic_beanstalk;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" parent="WNuyyVBRVqpik64d4mMc-23" vertex="1">
          <mxGeometry x="10" y="57" width="710" height="124" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-58" value="NodeJS App" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_3;" parent="WNuyyVBRVqpik64d4mMc-22" vertex="1">
          <mxGeometry x="100" y="47" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-59" value="NodeJS App" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_3;" parent="WNuyyVBRVqpik64d4mMc-22" vertex="1">
          <mxGeometry x="370" y="46.5" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-24" value="Availability Zone 1C" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="740" y="80" width="280" height="740" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="WNuyyVBRVqpik64d4mMc-10" source="WNuyyVBRVqpik64d4mMc-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="559" y="290" />
              <mxPoint x="770" y="290" />
              <mxPoint x="770" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-19" value="Load Balancer" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="520" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WNuyyVBRVqpik64d4mMc-10" source="WNuyyVBRVqpik64d4mMc-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531" y="519" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="290" />
              <mxPoint x="480" y="290" />
              <mxPoint x="480" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WNuyyVBRVqpik64d4mMc-10" source="WNuyyVBRVqpik64d4mMc-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="519" as="targetPoint" />
            <Array as="points">
              <mxPoint x="559" y="290" />
              <mxPoint x="360" y="290" />
              <mxPoint x="360" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-44" value="Internet Gateway&lt;br&gt;Outbound Traffic" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="290" y="-40" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-32" value="RDS Postgres Primary" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="531" y="670" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WNuyyVBRVqpik64d4mMc-10" source="WNuyyVBRVqpik64d4mMc-22" target="WNuyyVBRVqpik64d4mMc-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-60" value="NodeJS App" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_3;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="800" y="500" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-58" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="230" y="655" width="670" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-59" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" parent="WNuyyVBRVqpik64d4mMc-10" vertex="1">
          <mxGeometry x="220" y="134" width="680" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-37" value="Git Repo / CodeCommit" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.codecommit;" parent="WNuyyVBRVqpik64d4mMc-3" vertex="1">
          <mxGeometry x="1140" y="50" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-17" value="Elastic Conatiner Registry" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" parent="WNuyyVBRVqpik64d4mMc-3" vertex="1">
          <mxGeometry x="1140" y="530" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WNuyyVBRVqpik64d4mMc-3" source="WNuyyVBRVqpik64d4mMc-17" target="WNuyyVBRVqpik64d4mMc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WNuyyVBRVqpik64d4mMc-3" source="yC5KMYE5knI-6SYOr7_y-42" target="WNuyyVBRVqpik64d4mMc-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-42" value="KMS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.key_management_service;" parent="WNuyyVBRVqpik64d4mMc-3" vertex="1">
          <mxGeometry x="370" y="921" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WNuyyVBRVqpik64d4mMc-3" source="yC5KMYE5knI-6SYOr7_y-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="239" y="900" />
              <mxPoint x="490" y="900" />
              <mxPoint x="490" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-50" value="Secrets Manager" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;" parent="WNuyyVBRVqpik64d4mMc-3" vertex="1">
          <mxGeometry x="200" y="921" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UEzPUAAOIrF-is8g5C7q-74" source="WNuyyVBRVqpik64d4mMc-39" target="yC5KMYE5knI-6SYOr7_y-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-39" value="Route 53 DNS&lt;br&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="32" y="90" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UEzPUAAOIrF-is8g5C7q-74" source="WNuyyVBRVqpik64d4mMc-41" target="WNuyyVBRVqpik64d4mMc-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-41" value="Certificate Manger" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="32" y="600" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-36" value="Region 02" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="1630" y="30" width="470" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-39" value="&lt;font color=&quot;#cc6600&quot;&gt;Databse subnet&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#CC6600;fillColor=#FFE6CC;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="yC5KMYE5knI-6SYOr7_y-36" vertex="1">
          <mxGeometry x="40" y="680" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-40" value="Cross Region Read Replica" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="yC5KMYE5knI-6SYOr7_y-39" vertex="1">
          <mxGeometry x="156" y="20" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="yC5KMYE5knI-6SYOr7_y-36" source="yC5KMYE5knI-6SYOr7_y-47" target="yC5KMYE5knI-6SYOr7_y-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-47" value="KMS Replica" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.key_management_service;" parent="yC5KMYE5knI-6SYOr7_y-36" vertex="1">
          <mxGeometry x="196" y="921" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="yC5KMYE5knI-6SYOr7_y-36" source="yC5KMYE5knI-6SYOr7_y-53" target="yC5KMYE5knI-6SYOr7_y-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-53" value="Secrets Manager Replica" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;" parent="yC5KMYE5knI-6SYOr7_y-36" vertex="1">
          <mxGeometry x="290" y="360" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="UEzPUAAOIrF-is8g5C7q-74" source="yC5KMYE5knI-6SYOr7_y-1" target="yC5KMYE5knI-6SYOr7_y-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UEzPUAAOIrF-is8g5C7q-74" source="yC5KMYE5knI-6SYOr7_y-1" target="yC5KMYE5knI-6SYOr7_y-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UEzPUAAOIrF-is8g5C7q-74" source="yC5KMYE5knI-6SYOr7_y-1" target="yC5KMYE5knI-6SYOr7_y-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-1" value="Cross Region Replication" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.peering;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="1516" y="440" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="UEzPUAAOIrF-is8g5C7q-74" source="WNuyyVBRVqpik64d4mMc-32" target="yC5KMYE5knI-6SYOr7_y-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="1030" />
              <mxPoint x="1530" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="UEzPUAAOIrF-is8g5C7q-74" source="yC5KMYE5knI-6SYOr7_y-42" target="yC5KMYE5knI-6SYOr7_y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-18" value="Jenkins Instance" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="1510" y="270" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UEzPUAAOIrF-is8g5C7q-74" source="WNuyyVBRVqpik64d4mMc-37" target="WNuyyVBRVqpik64d4mMc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UEzPUAAOIrF-is8g5C7q-74" source="WNuyyVBRVqpik64d4mMc-18" target="WNuyyVBRVqpik64d4mMc-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-31" value="Image build/push to registry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WNuyyVBRVqpik64d4mMc-30" vertex="1" connectable="0">
          <mxGeometry x="-0.197" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="UEzPUAAOIrF-is8g5C7q-74" source="yC5KMYE5knI-6SYOr7_y-50" target="yC5KMYE5knI-6SYOr7_y-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="1100" />
              <mxPoint x="1580" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UEzPUAAOIrF-is8g5C7q-74" source="yC5KMYE5knI-6SYOr7_y-60" target="WNuyyVBRVqpik64d4mMc-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-60" value="Cloud Front" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.networking_and_content_delivery;" parent="UEzPUAAOIrF-is8g5C7q-74" vertex="1">
          <mxGeometry x="110" y="290" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yC5KMYE5knI-6SYOr7_y-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WNuyyVBRVqpik64d4mMc-42" target="WNuyyVBRVqpik64d4mMc-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WNuyyVBRVqpik64d4mMc-42" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="50" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
